<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalui.TableviewController">
   <children>
      <TableView fx:id="tableview" layoutX="59.0" layoutY="28.0" prefHeight="400.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="MonthCol" prefWidth="180.0" text="Month" />
          <TableColumn fx:id="WaterCol" prefWidth="223.0" text="Water Bill" />
            <TableColumn fx:id="ElectricityCol" prefWidth="222.0" text="Electricity Bill" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
